DB_CONNECT = mongodb://localhost/multichainpco

PORT = 9966

MULTICHAIN_PORT = 4326
MULTICHAIN_HOST = 127.0.0.1
MULTICHAIN_RPC = multichainrpc
MULTICHAIN_PASSWORD = "7BWhXQbRc5kBt4ZzJpUA9ecdcGVddFfEdh57cFj4g7uy"

